amazon started in 1995 and sold books first

# leadership principles

1. ownership  = get the work done be it diff project also
2. learn and be curious = some curious engineer came and told let's give free shipping to customers and that's how PRIME was born
3. bias for action = speed matters a lot. in covid situation amazon should accelerate their deliviers since lot of deliviers will come. decisions matters

less optimized code in 1 day vs writing optimized code in 10 days
there's no right choice. might do both.

why you choose this option in this project? answer it using bias for action principle

STAR technique (check pics)

most questions will come from projects/internships

- this is my final yr project and need to do it in 3 months
- what action you took? 
project needs to be done in 2 weeks. tehre are 7 tasks.
i picked theses tasks and give reason
- WHOLE journey of situation task action result

In July 1995, the company began service as an online bookstore. The first book sold on Amazon.com was Douglas Hofstadter's Fluid Concepts and Creative Analogies: Computer Models of the Fundamental Mechanisms of Thought. In the first two months of business, Amazon sold to all 50 states and over 45 countries.