



To-and-Fro on what challenges faced as per multiple processors or multi-threads.

Explained a bug where malloc initiated system lock and some other signal tried to acquire the lock, a race condition. And the methodology of how to find the source of the problem and asynchronous tasks at the core of it.



## **Coding** 
(Both DSA & Concepts)


associativity, precendece must (if precende is same then associativt is used)
First, precedence does not determine order of evaluation .  The relative precedence of ++ and + only determines how the expression is parsed , not the order in which subexpressions are evaluated.  b = ++a + ++a + ++a; is parsed as b = (((++a) + (++a)) + (++a));  However, each ++a may be evaluated in any order ; none of the arithmetic operators (+, -, *, /, or %) force left-to-right evaluation.   

Secondly, the ++ operator has a result and a side effect .  The result of ++a is the current value of a + 1; the side effect is that a is incremented.  However, the side effect does not have to be applied immediately after evaluation; it may be deferred until the next sequence point (alternately, the side effects may all be applied before any other evaluation takes place).  For a well-defined expression like b = ++i + j++;, the evaluation order may go something like this:

t0 <- i + 1
t1 <- j 
i <- i + 1
j <- j + 1
b <- t0 + t1

The expression ++a + ++a + ++a is undefined because it is attempting to modify the value of an object through the evaluation of an expression more than once without an intervening sequence point.  Similarly, attempting to update an object and use its value in a computation without an intervening sequence point also invokes undefined behavior..  The results of doing so are not guaranteed to be repeatable, and will depend on the compiler, compiler settings, even the surrounding code.  All of the following forms invoke undefined behavior:

x = x++
a++ * a++
a[i]=i++
foo(a++, a++)

etc.

For anybody wondering why they're getting a different result, it's because the behavior is undefined, and literally any result is possible, whether it makes sense or not. If you're really curious about how you're getting a specific result, look at the machine code generated by the compiler.  Just don't expect that behavior to be consistent from program to program.  

For reference, the operators &&, ||, ?:, and the comma operator all force left-to-right evaluation, and all introduce a sequence point between the evaluation of the left-hand operand and the right-hand operand.  So an expression like a++ && a++ && a++ is well-defined.

EDIT

Also, for people asking about results they get in Java, remember that C and Java are different languages with different rules.  In Java, all expressions are evaluated from left to right and side effects are applied immediately, so ++a + ++a + ++a gives you the result you expect = 11 + 12 + 13 == 36.

---------------------

- https://stackoverflow.com/questions/32821113/why-vectorint-is-faster-than-vectorbool-in-the-following-case
- meaning of namespace std (https://qr.ae/pNyjoO)
- What are cin and cout in C++. They are objects of which class.
- what are systeme out println
- Static and Dynamic Linking. Advantages, differences between them? When to use which one.
- emplace_back vs push_back
- Then they asked how the c program runs, starting from #include to the memory management(stack & heap), how I/O operations are handled and what are system calls, storage class, general-purpose registers, linker, loader and then b+ trees and how they are related to databases.
- Real-life examples of the stack, queue.
- What is static keyword in C++? Does it exist in C?
- Given an organization hierarchy. How do you get the seniors of an employee upon him? How do get the people under an employee? What kind of data structures do you use? I was asked to write the code and explain how it is done.
- She started with time complexity questions and then moved to data structures. She asked questions from almost every data structure. This time I answered more questions correctly than last time.
- Explain the Heap and Quicksort. Worst and best cases of quicksort.
- pointer vs reference variable
if ref variable is there why do we need pointer?
what is the adv of pointer?
- practical application of pointers, reference, tree, linked list
- how does sort() in c++, qsort() in c work? tim sort? quick sort worst case? how to make nlogn quick sort?
- basic questions on complexity, worst case and best case for certain sorting algorithms.
- Then take your phone write a code to simulate Android pattern locking, took my phone and understood what patterns are possible then 
2 sub-problems:
1. Check if given pattern is possible or not (Use ANGLE 90 or 180)
2. Print all possible patterns you can make with given length and starting point

- U have a dictionary of words (Not necessarily in order given in our English dictionary)
How will u search for word

- The interviewer then asked me a question related to backtracking. He then asked me what should I do if the stack memory overflowed. He was impressed when I said that iterratively solving the question by taking multiple stacks of my own and not using the system function stack would help us in that situation. He then asked me to iteratively solve the question


C++
So I coded up a simple loop to iterate over the vector. I knew that the vector::size() function returns an unsigned quantity, and I made sure to typecast it down to an int.
“Why did you do this ?”
“Ah, comparing signed and unsigned quantities might lead to unexpected problems… there was this one time when I wanted to go till vector::size()-1 but that was not the case when the size was zero. I found out that the supposed negative number is treated as a large positive unsigned number because the last bit is set.”
- arithmetic overflow

- implement spell checker
- design a data structure using the basic data structures such that searching in that can be done in O(1) in 95% cases and in 5% cases searching can take more than O(1) and the element to be searched can be an integer or a string

## **Subjects**



## projects






## **Experiences**

- https://www.geeksforgeeks.org/on-campus-interview-experience-of-companies-like-uber-directi-de-shaw-microsoft/
- https://www.geeksforgeeks.org/de-shaw-on-campus-for-fte/
- https://www.geeksforgeeks.org/d-e-shaw-interview-experience/
- https://www.geeksforgeeks.org/de-shaw-interview-experience-on-campus/
- https://www.geeksforgeeks.org/atlassian-interview-experience-on-campus-fte/?ref=leftbar-rightbar
- https://www.geeksforgeeks.org/electronic-arts-ea-games-interview-experience-for-software-engineer-on-campus/
- https://www.geeksforgeeks.org/amazon-interview-experience-sde-1-off-campus-recruitment-drive/
- https://www.geeksforgeeks.org/amazon-interview-sde-1-interview-experience/ (solve this)




## **Puzzles**

- 29x + 30y + 31z = 366
- https://www.geeksforgeeks.org/puzzle-18-torch-and-bridge/