


- https://www.geeksforgeeks.org/given-binary-string-count-number-substrings-start-end-1/

Find number of ones (ct)
Answer is ct choose 2 (ct * (ct - 1))/2


TODO:
Given two very large numbers represented as a vector, multiply them. (karatsuba algorithm)