# APTITUDE
https://www.indiabix.com/
https://www.competoid.com/answers/3077/1/Aptitude/

# TECHNICAL MCQS
https://www.sanfoundry.com/computer-science-questions-answers/

de shaw solve = https://drive.google.com/file/d/1sKxt5oWs07zvvnkNE_UttglhjEUTQMYP/view

https://www.geeksforgeeks.org/ways-to-represent-a-number-as-a-sum-of-1s-and-2s/
https://stackoverflow.com/questions/40062774/given-an-integer-n-return-the-number-of-ways-it-can-be-represented-as-a-sum-of
https://www.geeksforgeeks.org/count-ofdifferent-ways-express-n-sum-1-3-4/
numeric pyramid pattern 
https://www.geeksforgeeks.org/sort-given-matrix/

https://leetcode.com/problems/perfect-squares/
https://leetcode.com/problems/reorganize-string/

https://www.geeksforgeeks.org/sort-the-given-matrix-memory-efficient-approach/
https://www.geeksforgeeks.org/sort-matrix-row-wise-column-wise/




https://www.geeksforgeeks.org/round-robin-scheduling-with-different-arrival-times/
https://www.geeksforgeeks.org/check-if-value-exists-in-level-order-sorted-complete-binary-tree/

math => factors, prime(brute-force, sieve)

How heap is allocated for a program.

java exceptioons

# puzzle
3 ants sitting on three corners of a triangle, randomly pick a direction and start moving along edge of the triangle. What is the probability that any two ants collide?


# os
 creates a deadlock situation in java

# system design
https://www.youtube.com/watch?v=eexBM_-xqrI

Design elevator system where there are n lifts which are synchronised(If we press the button then lift with shortest distance will respond).Input will be person position and direction(up or down) and an array of lift positions and their directions.

# dsa
max xor pair in array (trie)
https://www.youtube.com/watch?v=jCu-Pd0IjIA

https://www.geeksforgeeks.org/atlassian-grad-swe-interview-experience-on-campus-fte/

 We spent a lot of time discussing Graph Algorithms like BFS, DFS, Dijkstra, Bi-directional BFS, and heuristic approaches like PageRank, and A* for graph analysis. Basic tree and graph questions based on Self-balancing RB Trees

 Threading in Java


https://www.geeksforgeeks.org/iterative-tower-of-hanoi/


https://docs.google.com/document/d/e/2PACX-1vSjEnRqU37XNgXA8Eo90yJD3Zi5piHEMDjk5E_MiN7GukMd5D_mfrQ2TxdV-FI9nHzc0BALzT52rWu0/pub?fbclid=IwAR0pKfSoBZPHXou6aVoCRI0QTIlpQ8Bf3asmXE3jsyWFIFXQ4VkeU3ZF7P8




https://www.geeksforgeeks.org/search-element-sorted-matrix/


those string frequency questinos (in note-book)
https://leetcode.com/problems/first-unique-character-in-a-string/discuss/616496/c-one-pass-of-string-only-one-array-required-no-need-to-maintain-freq

https://practice.geeksforgeeks.org/problems/longest-consecutive-sequence-in-binary-tree/1



Given a complete binary tree, compute the number of nodes in the tree.
Solution:

    Expected complexity: O(Height^2)




https://leetcode.com/tag/design/



https://www.geeksforgeeks.org/closest-pair-of-points-using-divide-and-conquer-algorithm/




# Amazon

bar raiser
https://www.linkedin.com/posts/farhakareem_the-underrated-strategy-that-helped-me-crack-activity-6695586029065371649-UuQH
## design
lru cache
min stack
find median from data stream
serialize and deserialize binary tree
design tic-tac toe
design search auto-complete system
maximum frequency stack

## misc
reverse integer
partition labels
cutoff trees for gold event
letter combinations of phone numbers


prison cells after N days

https://leetcode.com/problems/make-array-strictly-increasing/



---------------

for oracle =>
    transactions, conccureny controls



# udaan (low level design needed)
- better to do in node+database(sequelize) rather than java
https://softwareengineering.stackexchange.com/questions/117643/how-does-a-movie-theater-seat-booking-system-prevent-multiple-users-from-reservi
- cab sharing system
- parking lot
- splitwise
- flight booking system
- develop database for splitwise

https://www.linkedin.com/posts/udaan_udaan-iitdelhi-iitroorkee-activity-6690972853682229249-jY66